// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import cli "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/internal/cli"
import mock "github.com/stretchr/testify/mock"

// Handler is an autogenerated mock type for the Handler type
type Handler struct {
	mock.Mock
}

// Execute provides a mock function with given fields: context
func (_m *Handler) Execute(context *cli.Context) error {
	ret := _m.Called(context)

	var r0 error
	if rf, ok := ret.Get(0).(func(*cli.Context) error); ok {
		r0 = rf(context)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
