// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import config "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/config"
import context "context"

import mock "github.com/stretchr/testify/mock"

// Executor is an autogenerated mock type for the Executor type
type Executor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, vm, script
func (_m *Executor) Execute(ctx context.Context, vm config.VirtualMachine, script []byte) error {
	ret := _m.Called(ctx, vm, script)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, config.VirtualMachine, []byte) error); ok {
		r0 = rf(ctx, vm, script)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProvisionScript provides a mock function with given fields:
func (_m *Executor) ProvisionScript() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
