// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import io "io"
import mock "github.com/stretchr/testify/mock"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// RunWithInput provides a mock function with given fields: command, stdout, stderr, stdin
func (_m *Client) RunWithInput(command string, stdout io.Writer, stderr io.Writer, stdin io.Reader) (int, error) {
	ret := _m.Called(command, stdout, stderr, stdin)

	var r0 int
	if rf, ok := ret.Get(0).(func(string, io.Writer, io.Writer, io.Reader) int); ok {
		r0 = rf(command, stdout, stderr, stdin)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, io.Writer, io.Writer, io.Reader) error); ok {
		r1 = rf(command, stdout, stderr, stdin)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
