// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import config "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/config"
import mock "github.com/stretchr/testify/mock"

// CacheStore is an autogenerated mock type for the CacheStore type
type CacheStore struct {
	mock.Mock
}

// Delete provides a mock function with given fields: vm
func (_m *CacheStore) Delete(vm config.VirtualMachine) error {
	ret := _m.Called(vm)

	var r0 error
	if rf, ok := ret.Get(0).(func(config.VirtualMachine) error); ok {
		r0 = rf(vm)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Read provides a mock function with given fields: vmName
func (_m *CacheStore) Read(vmName string) (config.VirtualMachine, error) {
	ret := _m.Called(vmName)

	var r0 config.VirtualMachine
	if rf, ok := ret.Get(0).(func(string) config.VirtualMachine); ok {
		r0 = rf(vmName)
	} else {
		r0 = ret.Get(0).(config.VirtualMachine)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(vmName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Write provides a mock function with given fields: vm
func (_m *CacheStore) Write(vm config.VirtualMachine) error {
	ret := _m.Called(vm)

	var r0 error
	if rf, ok := ret.Get(0).(func(config.VirtualMachine) error); ok {
		r0 = rf(vm)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
