// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import config "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/config"
import context "context"
import executors "gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/executors"
import mock "github.com/stretchr/testify/mock"

// Provider is an autogenerated mock type for the Provider type
type Provider struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, e, vm
func (_m *Provider) Create(ctx context.Context, e executors.Executor, vm *config.VirtualMachine) error {
	ret := _m.Called(ctx, e, vm)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, executors.Executor, *config.VirtualMachine) error); ok {
		r0 = rf(ctx, e, vm)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, vm
func (_m *Provider) Delete(ctx context.Context, vm config.VirtualMachine) error {
	ret := _m.Called(ctx, vm)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, config.VirtualMachine) error); ok {
		r0 = rf(ctx, vm)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, name
func (_m *Provider) Get(ctx context.Context, name string) (config.VirtualMachine, error) {
	ret := _m.Called(ctx, name)

	var r0 config.VirtualMachine
	if rf, ok := ret.Get(0).(func(context.Context, string) config.VirtualMachine); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Get(0).(config.VirtualMachine)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
